<!DOCTYPE html>
<html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        align-self: center;
        text-align: center;
    }

    .button1 {
        width: 100px;
        height: 50px;
        visibility: visible;
    }

    .button2 {
        width: 100px;
        height: 50px;
        visibility: hidden;
        ;
    }

    .canvas1 {
        display: none;
        ;

    }

    .canvas2 {
        display: block;
    }
    .debuging{
        display: block;
    }

    .nodebuging{
        display: none;
    }
    .chatoff{
        display: none;
    }
    .chaton{
        display: block;
    }
</style>

<button id="starting" class="button1">시작</button>
<table style="float: left; display: flexbox;">
    <tr>
        <td>
        </td>
        <td id="up">
            🆆
        </td>
        <td id="reset">
            🆁
        </td>
    </tr>
    <tr>
        <td id="left">
            🅰
        </td>
        <td id="space">
             space 
        </td>
        <td id="right">
            🅳
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td id="down">
            🆂
        </td>
        <td>
        </td>
    </tr>
</table>

<table style="float: right; display: flexbox;">
    <tr>
        <td id="viewUp">
            🅾
        </td>
        <td id="leftView2">
            [
        </td>
        <td id="viewClose">
            ⬆️
        </td>
        <td id="rightView2">
            ]
        </td>
    </tr>

    <tr>
        <td>
        </td>
        <td id="leftView">
            ⬅️
        </td>
        <td id="shift">
            shift
        </td>
        <td id="rightView">
            ➡️
        </td>
    </tr>
    <tr>
        <td id="viewDown">
            🅺
        </td>
        <td>
        </td>
        <td id="viewFar">
            ⬇️
        </td>
        <td>
        </td>
    </tr>
</table>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix; 
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    fColor = vColor;
} 

</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<!-- Socket.io  -->
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>

<!-- WebGL Utils -->
<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>

<!-- Custom Module -->
<script type="text/javascript" src="Model/Const.js"></script>
<script type="text/javascript" src="Model/PaleGL.js"></script>
<script type="text/javascript" src="Model/WebGLObject.js"></script>

<!-- Objects -->
<script type="text/javascript" src="Objects/Cube.js"></script>
<script type="text/javascript" src="Objects/Player.js"></script>
<script type="text/javascript" src="Objects/Tree.js"></script>
<script type="text/javascript" src="Objects/Others.js"></script>

<!-- Main -->
<script type="text/javascript" src="Main.js"></script>

<body>

    <canvas id="gl-canvas" class="canvas1" width="800" height="800">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <textarea id="textArea" style = "height:60px;" class="debuging">
        0,0,0
    </textarea>
    <div id="nick" class = "chaton">
        <input id="name" style="height: 20px; width:100px;">
    </div>
    <div id="chat" class="chatoff">
        <textarea readonly style="height: 200px; width:500px;" id="chat1"></textarea>
        <input id="chat2" style="height: 20px; width:450px;">
        <button id="chat3" style="height: 30px; width:50px; margin-top: 10px;">Enter</button>
    </div>

</body>

</html>